In [1]:
import os
import sys
import pandas as pd

In [2]:
import sys
sys.version

'3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]'

In [3]:
# csv읽어오기
testCSV_path="PythonSample\\sampledata\sampledata\\01_olive.csv"
#olive_oil=pd.read_csv(testCSV_path,header=None)
olive_oil=pd.read_csv(testCSV_path)
olive_oil.head(10)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
5,6.North-Apulia,1,1,911,49,268,7924,678,51,70,44
6,7.North-Apulia,1,1,922,66,264,7990,618,49,56,29
7,8.North-Apulia,1,1,1100,61,235,7728,734,39,64,35
8,9.North-Apulia,1,1,1082,60,239,7745,709,46,83,33
9,10.North-Apulia,1,1,1037,55,213,7944,633,26,52,30

In [4]:
olive_oil.head(30)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
5,6.North-Apulia,1,1,911,49,268,7924,678,51,70,44
6,7.North-Apulia,1,1,922,66,264,7990,618,49,56,29
7,8.North-Apulia,1,1,1100,61,235,7728,734,39,64,35
8,9.North-Apulia,1,1,1082,60,239,7745,709,46,83,33
9,10.North-Apulia,1,1,1037,55,213,7944,633,26,52,30
10,11.North-Apulia,1,1,1051,35,219,7978,605,21,65,24
11,12.North-Apulia,1,1,1036,59,235,7868,661,30,62,44
12,13.North-Apulia,1,1,1074,70,214,7728,747,50,79,33
13,14.North-Apulia,1,1,875,52,243,8018,655,41,79,32
14,15.North-Apulia,1,1,952,49,254,7795,780,50,75,41
15,16.North-Apulia,1,1,1155,98,201,7606,816,32,60,29
16,17.North-Apulia,1,1,943,94,183,7840,788,42,75,31
17,18.North-Apulia,1,1,1278,69,205,7344,957,45,70,28
18,19.North-Apulia,1,1,961,70,195,7958,742,46,75,30
19,20.North-Apulia,1,1,952,77,258,7820,736,43,78,33
20,21.North-Apulia,1,1,1074,67,236,7692,716,56,83,45
21,22.North-Apulia,1,1,995,46,288,7806,679,56,86,40
22,23.North-Apulia,1,1,1056,53,247,7703,700,54,89,51
23,24.North-Apulia,1,1,1065,39,234,7876,703,42,74,26
24,25.North-Apulia,1,1,1065,45,245,7779,696,47,82,38
25,26.Calabria,1,2,1315,139,230,7299,832,42,60,32
26,27.Calabria,1,2,1321,136,217,7174,950,43,63,30
27,28.Calabria,1,2,1359,115,246,7234,874,45,63,18
28,29.Calabria,1,2,1378,111,272,7127,940,46,64,23
29,30.Calabria,1,2,1295,109,245,7253,903,43,62,38

In [5]:
olive_oil=pd.read_csv(testCSV_path,names=["a","b","c","d"])
olive_oil.head(3)

,,,,,,,a,b,c,d
NaN,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29

In [6]:
olive_oil=pd.read_csv(testCSV_path,skiprows=1)
olive_oil.head(3)

   1.North-Apulia  1  1.1  1075  75  226  7823  672  36  60  29
0  2.North-Apulia  1    1  1088  73  224  7709  781  31  61  29
1  3.North-Apulia  1    1   911  54  246  8113  549  31  63  29
2  4.North-Apulia  1    1   966  57  240  7952  619  50  78  35

In [7]:
olive_oil=pd.read_csv(testCSV_path)
olive_oil.head(3)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

id_area로 컬럼 이름 수정

In [8]:
olive_oil.columns[0]

'Unnamed: 0'

In [9]:
olive_oil.rename(columns={olive_oil.columns[0]:"id_area"},inplace=True)
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [10]:
len(olive_oil["id_area"].unique())

572

In [11]:
olive_oil.shape[0]

572

In [12]:
olive_oil["id_area"][0]

'1.North-Apulia'

In [14]:
'1.North-Apulia'.split(".")

['1', 'North-Apulia']

문자열 숫자로 바꾸기

In [16]:
int('1.North-Apulia'.split(".")[0])

1

In [18]:
str(int('1.North-Apulia'.split(".")[0])-1)

'0'

In [19]:
str(int('1.North-Apulia'.split(".")[0])-1)+"_"+'1.North-Apulia'.split(".")[1]

'0_North-Apulia'

원하는 모든 값 바꾸기

In [24]:
olive_oil["id_area"].apply(lambda x:str(int(x.split(".")[0])-1)+"_"+x.split(".")[1])

0        0_North-Apulia
1        1_North-Apulia
2        2_North-Apulia
3        3_North-Apulia
4        4_North-Apulia
             ...
567    567_West-Liguria
568    568_West-Liguria
569    569_West-Liguria
570    570_West-Liguria
571    571_West-Liguria
Name: id_area, Length: 572, dtype: object

update

In [26]:
olive_oil["id_area"]=olive_oil["id_area"].apply(lambda x:str(int(x.split(".")[0])-1)+"_"+x.split(".")[1])

In [27]:
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,54,246,8113,549,31,63,29

palmitoleic 칼럼 값을 100으로 나누어서 소수로 표시하시오, apply/lambda 사용하기

In [29]:
olive_oil["palmitoleic"].apply(lambda x: x/100)

0      0.75
1      0.73
2      0.54
3      0.57
4      0.67
       ...
567    1.10
568    1.00
569    0.90
570    1.20
571    0.80
Name: palmitoleic, Length: 572, dtype: float64

In [30]:
olive_oil["palmitoleic"]=olive_oil["palmitoleic"].apply(lambda x: x/100)

In [31]:
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,0.54,246,8113,549,31,63,29

In [33]:
#csv파일로 저장
olive_oil.to_csv("PythonSample\\sampledata\sampledata\\olive2.csv")

In [38]:
comma_path="PythonSample\\sampledata\sampledata\\02_surveys.csv"

In [39]:
at_path="‪PythonSample\\sampledata\sampledata\\03_surveys_withAt.csv"

In [43]:
import pandas as pd
data_comma = pd.read_csv(comma_path, sep=",")
data_comma

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [44]:
import sys
import os
import glob

In [48]:
many_file_path="PythonSample\\sampledata\sampledata\\06_manyfile\\*.csv"
many_file_path

'PythonSample\\sampledata\\sampledata\\06_manyfile\\*.csv'

In [49]:
#경로 자동적으로 찾아주기
glob.glob(many_file_path)

['PythonSample\\sampledata\\sampledata\\06_manyfile\\1763.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1764.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1765.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1766.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1767.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1768.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1769.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1770.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1771.csv',
 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1772.csv']

In [53]:
glob.glob(many_file_path)[0]

'PythonSample\\sampledata\\sampledata\\06_manyfile\\1763.csv'

In [50]:
vars()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'import os\nimport sys\nimport pandas as pd',
  'import sys\nsys.version',
  '# csv읽어오기\ntestCSV_path="PythonSample\\\\sampledata\\sampledata\\\\01_olive.csv"\n#olive_oil=pd.read_csv(testCSV_path,header=None)\nolive_oil=pd.read_csv(testCSV_path)\nolive_oil.head(10)',
  'olive_oil.head(30)',
  'olive_oil=pd.read_csv(testCSV_path,names=["a","b","c","d"])\nolive_oil.head(3)',
  'olive_oil=pd.read_csv(testCSV_path,skiprows=1)\nolive_oil.head(3)',
  'olive_oil=pd.read_csv(testCSV_path)\nolive_oil.head(3)',
  'olive_oil.columns[0]',
  'olive_oil.rename(columns={olive_oil.columns[0]:"id_area"},inplace=True)\nolive_oil.head(3)',
  'len(olive_oil["id_area"].unique())',
  'olive_oil.shape[0]',
  'olive_oil["id_area"][0]',
  "'1.North-Apulia'",
  '\'1.North-Apulia\'.split(".")',
  '\'1.North-Apulia\'.split(".")[0]',
  'int(\'1.North-Apulia\'.split(".")[0])',
  'str(int(\'1.North-Apulia\'.split(".")[0]-1))',
  'str(int(\'1.North-Apulia\'.split(".")[0])-1)',
  'str(int(\'1.North-Apulia\'.split(".")[0])-1)+"_"+\'1.North-Apulia\'.split(".")[1]',
  'olive_oil.applymap(lambda x :str(int(x[0].split(".")[0])-1)+"_"+x[0].split(".")[1])',
  'str(int(x.split(".")[0])-1)+"_"+x.split(".")[1]',
  'lambda:x\nstr(int(x.split(".")[0])-1)+"_"+x.split(".")[1]',
  'olive_oil["id_area"]',
  'olive_oil["id_area"].apply(lambda x:str(int(x.split(".")[0])-1)+"_"+x.split(".")[1])',
  'olive_oil["id_area"].apply(lambda x :x.splie(".")[1])',
  'olive_oil["id_area"]=olive_oil["id_area"].apply(lambda x:str(int(x.split(".")[0])-1)+"_"+x.split(".")[1])',
  'olive_oil.head(3)',
  'olive["aaa"]=olive["aaa"]/100',
  'olive_oil["palmitoleic"].apply(lambda x: x/100)',
  'olive_oil["palmitoleic"]=olive_oil["palmitoleic"].apply(lambda x: x/100)',
  'olive_oil.head(3)',
  '#csv파일로 저장\nolive_oil.to_csv("olive2.csv")',
  '#csv파일로 저장\nolive_oil.to_csv("PythonSample\\\\sampledata\\sampledata\\\\olive2.csv")',
  'comma_path="PythonSample\\\\sampledata\\\\sampledata\\\\02_surveys.csv"\nat_path="PythonSample\\\\sampledata\\\\sampledata\\\\03_surveys_withAt.csv"\n\ndata_comma=pd.read.csv(comma_path)\ndata_comma',
  'comma_path="\u202aC:\\Users\\samsung\\Desktop\\PythonSample\\sampledata\\sampledata\\02_surveys.csv"\nat_path="\u202aC:\\Users\\samsung\\Desktop\\PythonSample\\sampledata\\sampledata\\03_surveys_withAt.csv"\ndata_comma=pd.read.csv(comma_path)\ndata_comma',
  'comma_path="\u202aC:\\\\Users\\\\samsung\\\\Desktop\\\\PythonSample\\\\sampledata\\\\sampledata\\\\02_surveys.csv"\nat_path="\u202aC:\\\\Users\\\\samsung\\\\Desktop\\\\PythonSample\\\\sampledata\\\\sampledata\\\\03_surveys_withAt.csv"\ndata_comma=pd.read.csv(comma_path)\ndata_comma',
  'comma_path="PythonSample\\\\sampledata\\sampledata\\\\02_surveys.csv"\nat_path="\u202aPythonSample\\\\sampledata\\sampledata\\\\03_surveys_withAt.csv"\ndata_comma=pd.read.csv(comma_path)\ndata_comma',
  'comma_path="PythonSample\\\\sampledata\\sampledata\\\\02_surveys.csv"',
  'at_path="\u202aPythonSample\\\\sampledata\\sampledata\\\\03_surveys_withAt.csv"',
  'data_comma=pd.read.csv(comma_path)\ndata_comma',
  'data_comma=pd.read.csv(comma_path,sep=",")\ndata_comma',
  'import pandas as pd\ndata_comma=pd.read.csv(comma_path,sep=",")\ndata_comma',
  'import pandas as pd\ndata_comma = pd.read_csv(comma_path, sep=",")\ndata_comma',
  'import sys\nimport os\nimport glob',
  'many_file_path="PythonSample\\\\sampledata\\sampledata\\\\06_manyfile\\\\1763.csv"',
  'many_file_path="PythonSample\\\\sampledata\\sampledata\\\\06_manyfile\\\\1763.csv"\nmany_file_path',
  'glob.glob(many_file_path)',
  'many_file_path="PythonSample\\\\sampledata\\sampledata\\\\06_manyfile\\\\*.csv"\nmany_file_path',
  'glob.glob(many_file_path)',
  'vars()'],
 '_oh': {2: '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
  3:         Unnamed: 0  region  area  palmitic  palmitoleic  stearic  oleic  \
  0   1.North-Apulia       1     1      1075           75      226   7823
  1   2.North-Apulia       1     1      1088           73      224   7709
  2   3.North-Apulia       1     1       911           54      246   8113
  3   4.North-Apulia       1     1       966           57      240   7952
  4   5.North-Apulia       1     1      1051           67      259   7771
  5   6.North-Apulia       1     1       911           49      268   7924
  6   7.North-Apulia       1     1       922           66      264   7990
  7   8.North-Apulia       1     1      1100           61      235   7728
  8   9.North-Apulia       1     1      1082           60      239   7745
  9  10.North-Apulia       1     1      1037           55      213   7944

     linoleic  linolenic  arachidic  eicosenoic
  0       672         36         60          29
  1       781         31         61          29
  2       549         31         63          29
  3       619         50         78          35
  4       672         50         80          46
  5       678         51         70          44
  6       618         49         56          29
  7       734         39         64          35
  8       709         46         83          33
  9       633         26         52          30  ,
  4:          Unnamed: 0  region  area  palmitic  palmitoleic  stearic  oleic  \
  0    1.North-Apulia       1     1      1075           75      226   7823
  1    2.North-Apulia       1     1      1088           73      224   7709
  2    3.North-Apulia       1     1       911           54      246   8113
  3    4.North-Apulia       1     1       966           57      240   7952
  4    5.North-Apulia       1     1      1051           67      259   7771
  5    6.North-Apulia       1     1       911           49      268   7924
  6    7.North-Apulia       1     1       922           66      264   7990
  7    8.North-Apulia       1     1      1100           61      235   7728
  8    9.North-Apulia       1     1      1082           60      239   7745
  9   10.North-Apulia       1     1      1037           55      213   7944
  10  11.North-Apulia       1     1      1051           35      219   7978
  11  12.North-Apulia       1     1      1036           59      235   7868
  12  13.North-Apulia       1     1      1074           70      214   7728
  13  14.North-Apulia       1     1       875           52      243   8018
  14  15.North-Apulia       1     1       952           49      254   7795
  15  16.North-Apulia       1     1      1155           98      201   7606
  16  17.North-Apulia       1     1       943           94      183   7840
  17  18.North-Apulia       1     1      1278           69      205   7344
  18  19.North-Apulia       1     1       961           70      195   7958
  19  20.North-Apulia       1     1       952           77      258   7820
  20  21.North-Apulia       1     1      1074           67      236   7692
  21  22.North-Apulia       1     1       995           46      288   7806
  22  23.North-Apulia       1     1      1056           53      247   7703
  23  24.North-Apulia       1     1      1065           39      234   7876
  24  25.North-Apulia       1     1      1065           45      245   7779
  25      26.Calabria       1     2      1315          139      230   7299
  26      27.Calabria       1     2      1321          136      217   7174
  27      28.Calabria       1     2      1359          115      246   7234
  28      29.Calabria       1     2      1378          111      272   7127
  29      30.Calabria       1     2      1295          109      245   7253

      linoleic  linolenic  arachidic  eicosenoic
  0        672         36         60          29
  1        781         31         61          29
  2        549         31         63          29
  3        619         50         78          35
  4        672         50         80          46
  5        678         51         70          44
  6        618         49         56          29
  7        734         39         64          35
  8        709         46         83          33
  9        633         26         52          30
  10       605         21         65          24
  11       661         30         62          44
  12       747         50         79          33
  13       655         41         79          32
  14       780         50         75          41
  15       816         32         60          29
  16       788         42         75          31
  17       957         45         70          28
  18       742         46         75          30
  19       736         43         78          33
  20       716         56         83          45
  21       679         56         86          40
  22       700         54         89          51
  23       703         42         74          26
  24       696         47         82          38
  25       832         42         60          32
  26       950         43         63          30
  27       874         45         63          18
  28       940         46         64          23
  29       903         43         62          38  ,
  5:                                                                       a  \
  NaN            region area palmitic palmitoleic stearic oleic  linoleic
  1.North-Apulia 1      1    1075     75          226     7823        672
  2.North-Apulia 1      1    1088     73          224     7709        781

                                                                         b  \
  NaN            region area palmitic palmitoleic stearic oleic  linolenic
  1.North-Apulia 1      1    1075     75          226     7823          36
  2.North-Apulia 1      1    1088     73          224     7709          31

                                                                         c  \
  NaN            region area palmitic palmitoleic stearic oleic  arachidic
  1.North-Apulia 1      1    1075     75          226     7823          60
  2.North-Apulia 1      1    1088     73          224     7709          61

                                                                          d
  NaN            region area palmitic palmitoleic stearic oleic  eicosenoic
  1.North-Apulia 1      1    1075     75          226     7823           29
  2.North-Apulia 1      1    1088     73          224     7709           29  ,
  6:    1.North-Apulia  1  1.1  1075  75  226  7823  672  36  60  29
  0  2.North-Apulia  1    1  1088  73  224  7709  781  31  61  29
  1  3.North-Apulia  1    1   911  54  246  8113  549  31  63  29
  2  4.North-Apulia  1    1   966  57  240  7952  619  50  78  35,
  7:        Unnamed: 0  region  area  palmitic  palmitoleic  stearic  oleic  \
  0  1.North-Apulia       1     1      1075           75      226   7823
  1  2.North-Apulia       1     1      1088           73      224   7709
  2  3.North-Apulia       1     1       911           54      246   8113

     linoleic  linolenic  arachidic  eicosenoic
  0       672         36         60          29
  1       781         31         61          29
  2       549         31         63          29  ,
  8: 'Unnamed: 0',
  9:           id_area  region  area  palmitic  palmitoleic  stearic  oleic  \
  0  0_North-Apulia       1     1      1075           75      226   7823
  1  1_North-Apulia       1     1      1088           73      224   7709
  2  2_North-Apulia       1     1       911           54      246   8113

     linoleic  linolenic  arachidic  eicosenoic
  0       672         36         60          29
  1       781         31         61          29
  2       549         31         63          29  ,
  10: 572,
  11: 572,
  12: '1.North-Apulia',
  13: '1.North-Apulia',
  14: ['1', 'North-Apulia'],
  15: '1',
  16: 1,
  18: '0',
  19: '0_North-Apulia',
  23: 0        0_North-Apulia
  1        1_North-Apulia
  2        2_North-Apulia
  3        3_North-Apulia
  4        4_North-Apulia
               ...
  567    567_West-Liguria
  568    568_West-Liguria
  569    569_West-Liguria
  570    570_West-Liguria
  571    571_West-Liguria
  Name: id_area, Length: 572, dtype: object,
  24: 0        0_North-Apulia
  1        1_North-Apulia
  2        2_North-Apulia
  3        3_North-Apulia
  4        4_North-Apulia
               ...
  567    567_West-Liguria
  568    568_West-Liguria
  569    569_West-Liguria
  570    570_West-Liguria
  571    571_West-Liguria
  Name: id_area, Length: 572, dtype: object,
  27:           id_area  region  area  palmitic  palmitoleic  stearic  oleic  \
  0  0_North-Apulia       1     1      1075           75      226   7823
  1  1_North-Apulia       1     1      1088           73      224   7709
  2  2_North-Apulia       1     1       911           54      246   8113

     linoleic  linolenic  arachidic  eicosenoic
  0       672         36         60          29
  1       781         31         61          29
  2       549         31         63          29  ,
  29: 0      0.75
  1      0.73
  2      0.54
  3      0.57
  4      0.67
         ...
  567    1.10
  568    1.00
  569    0.90
  570    1.20
  571    0.80
  Name: palmitoleic, Length: 572, dtype: float64,
  31:           id_area  region  area  palmitic  palmitoleic  stearic  oleic  \
  0  0_North-Apulia       1     1      1075         0.75      226   7823
  1  1_North-Apulia       1     1      1088         0.73      224   7709
  2  2_North-Apulia       1     1       911         0.54      246   8113

     linoleic  linolenic  arachidic  eicosenoic
  0       672         36         60          29
  1       781         31         61          29
  2       549         31         63          29  ,
  43:        record_id  month  day  year  plot_id species_id  sex  hindfoot_length  \
  0              1      7   16  1977        2         NL    M             32.0
  1              2      7   16  1977        3         NL    M             33.0
  2              3      7   16  1977        2         DM    F             37.0
  3              4      7   16  1977        7         DM    M             36.0
  4              5      7   16  1977        3         DM    M             35.0
  ...          ...    ...  ...   ...      ...        ...  ...              ...
  35544      35545     12   31  2002       15         AH  NaN              NaN
  35545      35546     12   31  2002       15         AH  NaN              NaN
  35546      35547     12   31  2002       10         RM    F             15.0
  35547      35548     12   31  2002        7         DO    M             36.0
  35548      35549     12   31  2002        5        NaN  NaN              NaN

         weight
  0         NaN
  1         NaN
  2         NaN
  3         NaN
  4         NaN
  ...       ...
  35544     NaN
  35545     NaN
  35546    14.0
  35547    51.0
  35548     NaN

  [35549 rows x 9 columns],
  46: 'PythonSample\\sampledata\\sampledata\\06_manyfile\\1763.csv',
  47: ['PythonSample\\sampledata\\sampledata\\06_manyfile\\1763.csv'],
  48: 'PythonSample\\sampledata\\sampledata\\06_manyfile\\*.csv',
  49: ['PythonSample\\sampledata\\sampledata\\06_manyfile\\1763.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1764.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1765.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1766.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1767.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1768.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1769.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1770.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1771.csv',
   'PythonSample\\sampledata\\sampledata\\06_manyfile\\1772.csv']},
 '_dh': ['C:\\Users\\samsung\\Desktop'],
 'In': ['',
  'import os\nimport sys\nimport pandas as pd',
  'import sys\nsys.version',
  '# csv읽어오기\ntestCSV_path="PythonSample\\\\sampledata\\sampledata\\\\01_olive.csv"\n#olive_oil=pd.read_csv(testCSV_path,header=None)\nolive_oil=pd.read_csv(testCSV_path)\nolive_oil.head(10)',
  'olive_oil.head(30)',
  'olive_oil=pd.read_csv(testCSV_path,names=["a","b","c","d"])\nolive_oil.head(3)',
  'olive_oil=pd.read_csv(testCSV_path,skiprows=1)\nolive_oil.head(3)',
  'olive_oil=pd.read_csv(testCSV_path)\nolive_oil.head(3)',
  'olive_oil.columns[0]',
  'olive_oil.rename(columns={olive_oil.columns[0]:"id_area"},inplace=True)\nolive_oil.head(3)',
  'len(olive_oil["id_area"].unique())',
  'olive_oil.shape[0]',
  'olive_oil["id_area"][0]',
  "'1.North-Apulia'",
  '\'1.North-Apulia\'.split(".")',
  '\'1.North-Apulia\'.split(".")[0]',
  'int(\'1.North-Apulia\'.split(".")[0])',
  'str(int(\'1.North-Apulia\'.split(".")[0]-1))',
  'str(int(\'1.North-Apulia\'.split(".")[0])-1)',
  'str(int(\'1.North-Apulia\'.split(".")[0])-1)+"_"+\'1.North-Apulia\'.split(".")[1]',
  'olive_oil.applymap(lambda x :str(int(x[0].split(".")[0])-1)+"_"+x[0].split(".")[1])',
  'str(int(x.split(".")[0])-1)+"_"+x.split(".")[1]',
  'lambda:x\nstr(int(x.split(".")[0])-1)+"_"+x.split(".")[1]',
  'olive_oil["id_area"]',
  'olive_oil["id_area"].apply(lambda x:str(int(x.split(".")[0])-1)+"_"+x.split(".")[1])',
  'olive_oil["id_area"].apply(lambda x :x.splie(".")[1])',
  'olive_oil["id_area"]=olive_oil["id_area"].apply(lambda x:str(int(x.split(".")[0])-1)+"_"+x.split(".")[1])',
  'olive_oil.head(3)',
  'olive["aaa"]=olive["aaa"]/100',
  'olive_oil["palmitoleic"].apply(lambda x: x/100)',
  'olive_oil["palmitoleic"]=olive_oil["palmitoleic"].apply(lambda x: x/100)',
  'olive_oil.head(3)',
  '#csv파일로 저장\nolive_oil.to_csv("olive2.csv")',
  '#csv파일로 저장\nolive_oil.to_csv("PythonSample\\\\sampledata\\sampledata\\\\olive2.csv")',
  'comma_path="PythonSample\\\\sampledata\\\\sampledata\\\\02_surveys.csv"\nat_path="PythonSample\\\\sampledata\\\\sampledata\\\\03_surveys_withAt.csv"\n\ndata_comma=pd.read.csv(comma_path)\ndata_comma',
  'comma_path="\u202aC:\\Users\\samsung\\Desktop\\PythonSample\\sampledata\\sampledata\\02_surveys.csv"\nat_path="\u202aC:\\Users\\samsung\\Desktop\\PythonSample\\sampledata\\sampledata\\03_surveys_withAt.csv"\ndata_comma=pd.read.csv(comma_path)\ndata_comma',
  'comma_path="\u202aC:\\\\Users\\\\samsung\\\\Desktop\\\\PythonSample\\\\sampledata\\\\sampledata\\\\02_surveys.csv"\nat_path="\u202aC:\\\\Users\\\\samsung\\\\Desktop\\\\PythonSample\\\\sampledata\\\\sampledata\\\\03_surveys_withAt.csv"\ndata_comma=pd.read.csv(comma_path)\ndata_comma',
  'comma_path="PythonSample\\\\sampledata\\sampledata\\\\02_surveys.csv"\nat_path="\u202aPythonSample\\\\sampledata\\sampledata\\\\03_surveys_withAt.csv"\ndata_comma=pd.read.csv(comma_path)\ndata_comma',
  'comma_path="PythonSample\\\\sampledata\\sampledata\\\\02_surveys.csv"',
  'at_path="\u202aPythonSample\\\\sampledata\\sampledata\\\\03_surveys_withAt.csv"',
  'data_comma=pd.read.csv(comma_path)\ndata_comma',
  'data_comma=pd.read.csv(comma_path,sep=",")\ndata_comma',
  'import pandas as pd\ndata_comma=pd.read.csv(comma_path,sep=",")\ndata_comma',
  'import pandas as pd\ndata_comma = pd.read_csv(comma_path, sep=",")\ndata_comma',
  'import sys\nimport os\nimport glob',
  'many_file_path="PythonSample\\\\sampledata\\sampledata\\\\06_manyfile\\\\1763.csv"',
  'many_file_path="PythonSample\\\\sampledata\\sampledata\\\\06_manyfile\\\\1763.csv"\nmany_file_path',
  'glob.glob(many_file_path)',
  'many_file_path="PythonSample\\\\sampledata\\sampledata\\\\06_manyfile\\\\*.csv"\nmany_file_path',
  'glob.glob(many_file_path)',
  'vars()'],
 'Out': {2: '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
  3:         Unnamed: 0  region  area  palmitic  palmitoleic  stearic  oleic  \
  0   1.North-Apulia       1     1      1075           75      226   7823
  1   2.North-Apulia       1     1      1088           73      224   7709
  2   3.North-Apulia       1     1       911           54      246   8113

In [55]:
os.path.basename(glob.glob(many_file_path)[0]).split(".")[0]

'1763'

In [65]:
many_file_path="PythonSample\\sampledata\sampledata\\06_manyfile\\*.csv"
file_path_list=file_list=glob.glob(many_file_path)

for i in range(0,len(file_path_list)):
    temp=os.path.basename(file_path_list[i])
    temp=os.path.splitext(temp)[0]
    
    #data_1763=pd.read_csv(~~~~~)
    vars()["data_"+str(temp)]=pd.read_csv(file_path_list[i])

In [68]:
data_1772.head()

   ITE00100554  17720101  TMAX  51  Unnamed: 4 Unnamed: 5  E  Unnamed: 7
0  ITE00100554  17720101  TMIN  31         NaN        NaN  E         NaN
1  ITE00100554  17720102  TMAX  48         NaN        NaN  E         NaN
2  ITE00100554  17720102  TMIN  18         NaN        NaN  E         NaN
3  ITE00100554  17720103  TMAX  38         NaN        NaN  E         NaN
4  ITE00100554  17720103  TMIN  18         NaN        NaN  E         NaN

In [71]:
many_file_path="PythonSample\\sampledata\sampledata\\06_manyfile\\*.csv"
file_path_list=glob.glob(many_file_path)

data_tot=pd.DataFrame()

for i in range(0,len(file_path_list)):
    data_tot=data_tot.append(pd.read_csv(file_path_list[i], header=None),ignore_index=True)

In [72]:
data_tot.shape

(7306, 8)

In [73]:
data_1772.shape

(731, 8)

In [74]:
#엑셀은 시트 이름을 적어줘야 한다
excel_path="PythonSample\\sampledata\sampledata\\07_surveys_excelformat.xls"
excel_data=pd.read_excel(excel_path,sheet_name="Sheet1")
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [76]:
excel_data=excel_data.fillna(0)
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0

In [77]:
excel_out_path1="test_excel_old.xls"
excel_out_path2="test_excel_new.xlsx"
excel_data.to_excel(excel_out_path1)
excel_data.to_excel(excel_out_path2)

In [79]:
# csv파일이 너무 클 경우 잘라서 보내는 예제
# 185MB, 데이터는 약 21만개의 데이터
big_file_path="PythonSample\\sampledata\sampledata\\star0000-1.csv"
#나누기
chunker=pd.read_csv(big_file_path,chunksize=1000)
#합치기
tot=pd.concat([x for x in chunker],ignore_index=True)
tot.shape

(2173761, 12)